<!DOCTYPE html>
<html>
<head>
	<!--LINK TO JAVASCRIPT FILE AND BOOTSTRAP CDN-->
	<script type="text/javascript" src="./functions.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
	<title>JavaScript - Colours</title>
</head>
<body>


<!--
The sliders below represent a way to change the RGB value of input between 0 and 255
The selected value is passed to a javascript funtion (called on-change). This is explained on the JS file in more detail
-->

<div class="container">
	<br>	
	<!-- SELECT COLOUR VALUES 1 -->
	<div class="row">
		<div class="col-4 offset-2">
			<div class="card-header">
				<h5 class="card-title">Select Your RGB Values: Colour 1</h5>
			</div>
			<div class="card-body shadow">
				<label class="text-center" style="color: red;">Choose Red</label>
				<input id="red" class="form-control-range" onchange="returnHexRed()" type="range" min="0" max="255">
				<label class="text-center" style="color: green;">Choose Green</label>
				<input id="green" class="form-control-range" onchange="returnHexGreen()" type="range" min="0" max="255">
				<label class="text-center" style="color: blue;">Choose Blue</label>
				<input id="blue" class="form-control-range" onchange="returnHexBlue()" type="range" min="0" max="255">
				<br>
				<button id="btnCreateColour" class="btn btn-outline-primary shadow" onclick="createColour()">Build Full Colour</button>
			</div>
		</div>



		<!-- SELECT COLOUR VALUES 2 -->
		<div class="col-4">
			<div class="card-header">
				<h5 class="card-title">Select Your RGB Values: Colour 2</h5>
			</div>
			<div class="card-body shadow">
				<label class="text-center" style="color: red;">Choose Red</label>
				<input id="red2" class="form-control-range" onchange="returnHexRed2()" type="range" min="0" max="255">
				<label class="text-center" style="color: green;">Choose Green</label>
				<input id="green2" class="form-control-range" onchange="returnHexGreen2()" type="range" min="0" max="255">
				<label class="text-center" style="color: blue;">Choose Blue</label>
				<input id="blue2" class="form-control-range" onchange="returnHexBlue2()" type="range" min="0" max="255">
				<br>
				<button id="btnCreateColour2" class="btn btn-outline-primary shadow" onclick="createColour2()">Build Full Colour</button>
			</div>
		</div>
	</div>



	<br>

	<!-- SHOW SELECTED VALUES -->
	<div class="row">
		<div class="col-8 offset-2">
			<div class="card-header">
				<h5 class="card-title">Your Colours</h5>
				<p class="card-subtitle">
					Hex values of your colour selection will show below
				</p>
			</div>
			<div class="card-body shadow">
				<div class="row">
					<div class="col-4">
						<label>Your Red Choice</label>
						<li class="badge badge-danger" id="hex-red"></li><br>
						<label>Your Green Choice</label>
						<li class="badge badge-success" id="hex-green"></li><br>
						<label>Your Blue Choice</label>
						<li class="badge badge-info" id="hex-blue"></li><br>
						
						<li class="badge" id="hex-colour"></li>
					</div>
					<div class="col-5 text-right offset-2">
						<label>Your Red Choice 2</label>
						<li class="badge badge-danger" id="hex-red2"></li><br>
						<label>Your Green Choice 2</label>
						<li class="badge badge-success" id="hex-green2"></li><br>
						<label>Your Blue Choice 2</label>
						<li class="badge badge-info" id="hex-blue2"></li><br>
						
						<li class="badge" id="hex-colour2"></li>
					</div>
				</div>
			</div>
		</div>
	</div>



	<br>



	<!--FIND AND SHOW THE AVERAGE COLOUR -->
	<div class="row">

		<div class="col-8 offset-2">
			<div class="card-header">
				<h5 class="card-title">Find the Average</h5>
				<p class="card-subtitle">Calculate to show the average colour as a Hexadecimal string</p>
			</div>
			<div class="card-body shadow">
				
				<div class="row">
					<div class="col-4">
						<label>Colour One</label><br>
						<li class="badge badge-danger" id="rgb-red"></li><br>
						<li class="badge badge-success" id="rgb-green"></li><br>
						<li class="badge badge-info" id="rgb-blue"></li>
					</div>
					<div class="col-4 offset-2">
						<label>Colour Two</label><br>
						<li class="badge badge-danger" id="rgb-red2"></li><br>
						<li class="badge badge-success" id="rgb-green2"></li><br>
						<li class="badge badge-info" id="rgb-blue2"></li>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-4">
						<button id="btnAverage" class="btn btn-outline-primary shadow" onclick="calculateAverage()">Calculate Average</button>
					</div>
					<div class="col-4 text-right">
						<li class="badge" id="AverageHexColour"></li>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<br>
	<hr>

</body>
</html>